<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /*NOS TIPOS DE ALINHAMENTO O QUE VALE É O ULTIMO A SER CONFIGURADO, POR ISSO QUE EU POSSO MUDAR O H1,H2 E P POR FORA MESMO CONSIDERANDO UM TEXT ALIGN NO BODY DIFERENTE, só não entendo por que deixar um paramentro text align no body então...*/
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: justify; /*o texto normalmente tem um alinhamento dos dois lados idenpendentimente do tamanho do texto, isso funciona de forma diferente da centralizaçâo que poem ate mesmo a quebra de linha dos paragrafos no centro*/
            text-indent: 30px; /*Essa propriendade é para recuo de paragro no inico do texto, o inicio do paragrafó vai ganhar um identação vai ficar mais longe dos cantas*/
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sint ullam dolores minima aliquid dolore quae illum atque in asperiores non rem quas quod suscipit blanditiis similique ea repellat earum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores sunt aliquid corrupti quam harum temporibus esse voluptates repudiandae, quis, molestias, veritatis dolor soluta. Sequi nihil, suscipit eos illum excepturi porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem beatae distinctio repudiandae officiis, corporis incidunt voluptatibus, rem nisi, velit veniam mollitia! Incidunt animi facilis quis vero repellendus totam sed.</p>
</body>
</html>