<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
       font-family: sans-serif;  /*Acompanhe os estudos sobre fonte usando Safe Combinations*/
       font-size: 1em;  /*Existem medidas absolutas e medidas relativas, Absolutas: cm, mm, in, px, pt(ponto), pc(paica) Relativas: em, ex, rem, vw, vh, %. Geralmente o que è mais usado é: px e em, somente essas 02 medidas (Utilize as recomendações da W3C), não usa nomeclatura de ponto pt pra site*/
       /*16 pixels geralmente é igual a 1em (16px=1em) "em" é o tamo da letra, então de preferencia por expressar em EM por que nele voce pode ter a porcentagem do tamanho da letra padrão e ele se adequa aos diferentes formatos*/
    }

    h1, h2 {
        font-family: "Times New Roman", Times, serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut consequuntur sit odio facere incidunt nostrum reiciendis, vero omnis voluptates animi perferendis quis labore. Minima sit voluptate cupiditate, laborum itaque commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p>Velit quis non culpa commodi numquam magnam rem aspernatur cum obcaecati illum nobis totam, autem quae tempore similique, veritatis maiores! Unde, pariatur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos earum cum doloribus, obcaecati quasi sapiente eveniet enim libero explicabo aut rem nulla hic expedita iste eos id facilis! Quos, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quidem ex! Ea ratione dolor autem consequatur blanditiis dolore obcaecati rerum, nam aspernatur soluta! Ad natus autem atque, provident placeat voluptas.</p>
    <h1></h1>
</body>
</html>