<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  NÃO ESQUEÇA: SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */

          /*CONFIGURAÇÕES GENERICAS:*/
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {  /*NÃO SABIA QUE DAVA PRA CRIAR UM STYLE PRA UMA TAG?*/
            color: red;
            text-decoration: none; /*Isso aqui e configurações de sublinhado, none tira ele*/
            font-weight: bold; /*forma da fonte, ta em negrito*/
        }

           /*AS PSEUDO CLASSES TEM UM ASPECTO DE INTERAÇÃO, ELAS DEFINEM ESTADOS DE ELEMENTOS DENTRO DO HTML, TAMBEM TEM OS PSEUDOS ELEMENTOS QUE MEXEM NO CONTEUDO PERIFERICO*/

        a:visited { /*uma Pseudo classe - Aspecto da fonte quando houver uma interação de click nela,  pra acusar cor em links visitados,nesse caso a pseudo classe se refere a o tipo de ação que sua "interação" vai causar no elemento*/
            color: darkred;

        }

        a:hover {  /*Passar o mouser em cima. é uma pseudo classe*/
            text-decoration: underline;
        }

        a:active { /*Um Pseudo Classe - Parecida com o Visited a diferença e que essa voce precisa MANTER clickado pra revelar uma aspecto da interação, PS:*/
            color: yellow;
        }

        /*PSUDO CLASSES : (2 pontos) PSEUDO ELEMENTOS :: (duas vezes 2 pontos*/

        a::after { /*Com isso você*/
            content: ' [link]'; /*com isso voce avisa que se trata de um link, a separação entre o primeiro ponto (') e o começo do [link] sinaliza quantos espaços voce quer entre o elemento e o texto*/
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        /*E VOCE TAMBEM CONSEGUE CONFIGURAR ESSES PSEUDO ELEMENTOS USANDO ID E CLASSES*/

        .especial {
            background-color:blueviolet
        }

        .especial::before {
            content: '⇒';
            color: rgb(35, 248, 28);
            font-weight: normal;
            background-color: darkgray;
        }

        .especial::after {
            content: '⇐';
            color: rgb(10, 24, 231);
            font-weight: normal;
            background-color: darkgray;
        }



        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso em Video</a></li>
        <p>O que tiver fora do paragrafo só vai ser afetado pelo que ele estiver incluso, geralmente pelo body em stylos, e como nada ta sobreponto a autoridade de mexer POR EXEMPLO: na fonte do texto, ao alterar ela voce altera de todos inclusive de quem está com outras propriedades ativas em um paramentro como id, class pseudo classes etc já que elas tambem pertecem ao corpo (body) do HTML, desde que não existe um conflito de interesses que pode resultar em sobreposições indesejadas entre as propriedades</p>
    </ul>
</body>
</html>